<!doctype html>
<html lang="de">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Urlaub 2020</title>
</head>

<body>
    <!-- Navbar Anfang -->
    <nav>
        <input id="nav-toggle" type="checkbox">
        <div class="logo">URLAUB<strong>2020</strong></div>
        <ul class="links">
            <li class="button"><a href="startseite.html"><span
                        class="glyphicon glyphicon-home">&ThickSpace;</span>Startseite</a>
            <li class="button"><a href="straende.html"><span
                        class="glyphicon glyphicon-sunglasses">&ThickSpace;</span>Strände</a>
            <li class="button"><a href="sehenswertes.html"><span
                        class="glyphicon glyphicon-camera">&ThickSpace;</span>Sehenswürdigkeiten</a>
            <li class="button"><a href="unterhaltung&freizeit.html"><span
                        class="glyphicon glyphicon-thumbs-up">&ThickSpace;</span>Aktivitäten</a>
            <li class="button"><a href="galerie.html"><span
                        class="glyphicon glyphicon-picture">&ThickSpace;</span>Galerie </a>
            <li class="button"><a href="kontakt.html"><span
                        class="glyphicon glyphicon-envelope">&ThickSpace;</span>Kontakt</a>
            <li class="button"><a href="impressum.html"><span
                        class="glyphicon glyphicon-book">&ThickSpace;</span>Impressum</a>
        </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>

    <!-- Navbar Ende -->



    <!-- Galarie Anfang -->


    <div class="container gallery-container">

        <h1>Galerie</h1>

        <p class="page-description text-center">Crikvenica Stadt in Kroatien</p>

        <div class="tz-gallery">

            <div class="row">

                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox" href="pics/galerie/1.crikvenica_panorama_06_foto-kroati-de.jpg">
                            <img src="pics/galerie/1.800x600crikvenica_panorama_06_foto-kroati-de.jpg" alt="Park">
                        </a>
                        <div class="caption">
                            <h3>Crikvenica</h3>
                            <p>Links der Strand International, dahinter das Zentrum und rechts neben dem Fluss
                                Dubracina der Strand Kastel.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox" href="pics/galerie/2.crikvenica_panorama_05_foto-kroati-de.jpg">
                            <img src="pics/galerie/2.800x600crikvenica_panorama_05_foto-kroati-de.jpg" alt="Bridge">
                        </a>
                        <div class="caption">
                            <h3>Crikvenica</h3>
                            <p>Blick über die Innenstadt von Crikvenica in Richtung Dramlj.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox" href="pics/galerie/3.crikvenica_strand-kastel_01_foto-ivo-biocina.jpg">
                            <img src="pics/galerie/3.800x600crikvenica_strand-kastel_01_foto-ivo-biocina.jpg"
                                alt="Tunnel">
                        </a>
                        <div class="caption">
                            <h3>Crikvenica</h3>
                            <p>Zwischen Zentrum und dem kleinen Podvorska Hafen mündet der Fluss Dubracina in die Adria.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox" href="pics/galerie/4.crikvenica_kieselstrand-kastel_03_foto-kroati-de.jpg">
                            <img src="pics/galerie/4.800x600crikvenica_kieselstrand-kastel_03_foto-kroati-de.jpg"
                                alt="Coast">
                        </a>
                        <div class="caption">
                            <h3>Crikvenica</h3>
                            <p>Der hübsche Strand Kastel befindet sich direkt neben dem Zentrum an der Mündung der
                                Dubracina.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox" href="pics/galerie/5.crikvenica_kinderspielplatz_01_foto-tz-crikvenica.jpg">
                            <img src="pics/galerie/5.800x600crikvenica_kinderspielplatz_01_foto-tz-crikvenica.jpg"
                                alt="Rails">
                        </a>
                        <div class="caption">
                            <h3>Crikvenica</h3>
                            <p>Fast an jedem Strand in Crikvenica gibt es Kinderspielplätze, an denen die Kinder sich
                                austoben können und neue Freundschaften schließen können.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox"
                            href="pics/galerie/6.crikvenica_sandstrand-gradsko-kupaliste_06_foto-tz-crikvenica.jpg">
                            <img src="pics/galerie/6.800x600crikvenica_sandstrand-gradsko-kupaliste_06_foto-tz-crikvenica.jpg"
                                alt="Traffic">
                        </a>
                        <div class="caption">
                            <h3>Crikvenica</h3>
                            <p>Erinnerungen festhalten - an den Stränden, wie dem Gradsko Kupaliste bieten sich Ihnen
                                herrliche Fotomotive.</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox"
                            href="pics/galerie/7.crikvenica_sandstrand-gradsko-kupaliste_10_foto-tz-crikvenica.jpg">
                            <img src="pics/galerie/7.800x600crikvenica_sandstrand-gradsko-kupaliste_10_foto-tz-crikvenica.jpg"
                                alt="Park">
                        </a>
                        <div class="caption">
                            <h3>Crikvenica</h3>
                            <p>Sommer, Sonne, Strand, Meer bei einem Cocktail genießen.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox"
                            href="pics/galerie/8.crikvenica_sandstrand-gradsko-kupaliste_16_foto-tz-crikvenica.jpg">
                            <img src="pics/galerie/8.800x600crikvenica_sandstrand-gradsko-kupaliste_16_foto-tz-crikvenica.jpg"
                                alt="Bridge">
                        </a>
                        <div class="caption">
                            <h3>Crikvenica</h3>
                            <p>Genießen Sie herrliche Spaziergänge am Meer, wie hier am sandigen Gradsko Kupaliste.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox" href="pics/galerie/9.crikvenica_offizieller-sandstrand-crni-mol_01.jpg">
                            <img src="pics/galerie/9.800x600crikvenica_offizieller-sandstrand-crni-mol_01.jpg"
                                alt="Tunnel">
                        </a>
                        <div class="caption">
                            <h3>Crikvenica</h3>
                            <p>Der Sandstrand Gradsko Kupaliste (hier Abschnitt bei Crni Mol) ist der beliebteste
                                Strand bei den Urlaubsgästen von Crikvenica.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox" href="pics/galerie/10.crikvenica_offizieller-sandstrand-crni-mol_02.jpg">
                            <img src="pics/galerie/10.800x600crikvenica_offizieller-sandstrand-crni-mol_02.jpg"
                                alt="Coast">
                        </a>
                        <div class="caption">
                            <h3>Crikvenica</h3>
                            <p>Liegen, Duschen, Sonnenschirme. der Sandstrand Gradsko Kupaliste bei Crni Mol in
                                Crikvenica bietet alles für einen perfekten Tag am Meer</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox" href="pics/galerie/11.crikvenica_strand-balustrada_04_foto-kroati-de.jpg">
                            <img src="pics/galerie/11.800x600crikvenica_strand-balustrada_04_foto-kroati-de.jpg"
                                alt="Rails">
                        </a>
                        <div class="caption">
                            <h3>Crikvenica</h3>
                            <p>Gesäumt mit feinen Kieselsteinen, der Strand Balustrada.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox" href="pics/galerie/12.crikvenica_hundestrand-monty_01_foto-kroati-de.jpg">
                            <img src="pics/galerie/12.800x600crikvenica_hundestrand-monty_01_foto-kroati-de.jpg"
                                alt="Traffic">
                        </a>
                        <div class="caption">
                            <h3>Crikvenica</h3>
                            <p>Der perfekte Strand für einen Badetag mit Hund am Meer, Hundestrand Montys Dog Beach
                                & Bar in Crikvenica.</p>
                        </div>
                    </div>
                </div>

                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox" href="pics/galerie/13.crikvenica_bucht-kacjak_01_foto-kroati-de.jpg">
                            <img src="pics/galerie/13.800x600crikvenica_bucht-kacjak_01_foto-kroati-de.jpg" alt="Park">
                        </a>
                        <div class="caption">
                            <h3>Crikvenica</h3>
                            <p>Im Norden der Riviera, zwischen Dramalj und Jadranovo liegt der schöne Strand Kacjak.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox"
                            href="pics/galerie/14.crikvenica_hafen-von-crikvenica_01_foto-art-tvb-crikvenica.jpg">
                            <img src="pics/galerie/14.800x600crikvenica_hafen-von-crikvenica_01_foto-art-tvb-crikvenica.jpg"
                                alt="Bridge">
                        </a>
                        <div class="caption">
                            <h3>Crikvenica</h3>
                            <p>Blick über den Hafen von Crikvenica in der viele kleine Fischerboote und Jachten
                                anliegen.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox" href="pics/galerie/15.crikvenica_panorama_03_foto-tz-crikvenica.jpg">
                            <img src="pics/galerie/15.800x600crikvenica_panorama_03_foto-tz-crikvenica.jpg"
                                alt="Tunnel">
                        </a>
                        <div class="caption">
                            <h3>Crikvenica</h3>
                            <p>Panoramablick über das Meer auf den Urlaubsort Crikvenica und das Hinterland.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox" href="pics/galerie/16.crikvenica_strand-balustrada_03_foto-kroati-de.jpg">
                            <img src="pics/galerie/16.800x600crikvenica_strand-balustrada_03_foto-kroati-de.jpg"
                                alt="Coast">
                        </a>
                        <div class="caption">
                            <h3>Crikvenica</h3>
                            <p>Glasklares Meer und schöne Strände, wie hier der Balustrada erwarten Sie im beliebten
                                Urlaubsort Crikvenica.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox" href="pics/galerie/17.crikvenica.jpg">
                            <img src="pics/galerie/17.800x600crikvenica.jpg" alt="Rails">
                        </a>
                        <div class="caption">
                            <h3>Crikvenica</h3>
                            <p>Panoramablick auf den schönen Küstenort Crikvenica, einem der beliebtesten
                                Urlaubsorte der Kvarner Bucht.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox" href="pics/galerie/18.crikvenica_panorama_01_foto-tz-crikvenica.jpg">
                            <img src="pics/galerie/18.800x600crikvenica_panorama_01_foto-tz-crikvenica.jpg"
                                alt="Traffic">
                        </a>
                        <div class="caption">
                            <h3>Crikvenica</h3>
                            <p>Genießen Sie unvergessliche Urlaubstage im schönen Crikvenica.</p>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script>
        baguetteBox.run('.tz-gallery');
    </script>


    <!-- Galarie Ende -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"> </script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->


    <!-- Footer -->

    <head>
        <title>Footer with Map</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>


    <div class="content">
    </div>
    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <!-- Here we use the Google Embed API to show Google Maps. -->
            <!-- In order for this to work in your project you will need to generate a unique API key.  -->
            <iframe id="map-container" frameborder="0" style="border:0"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22498.877374670323!2d14.685191445902973!3d45.17981501229918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47637b8182355203%3A0xab5feb426599e29!2sCrikvenica%2C%20Kroatien!5e0!3m2!1sde!2sde!4v1619625771023!5m2!1sde!2sde">
            </iframe>
        </div>
        <div class="social-networks">
            <a href="https://www.instagram.com/#" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="https://de-de.facebook.com/#" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="https://plus.google.com/#" class="google"><i class="fa fa-google-plus"></i></a>
        </div>
        <div class="footer-copyright">
            <p>© 2021 Viktor R. Alle Rechte vorbehalten.</p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <!-- Footer -->

</body>

</html>

<!-- Quelle:https://www.kroati.de/kroatien-kvarner/crikvenica.html#sehenswertes -->