<!doctype html>
<html lang="de">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Urlaub 2020</title>
</head>

<body>
    <!-- Navbar Anfang -->
    <nav>
        <input id="nav-toggle" type="checkbox">
        <div class="logo">URLAUB<strong>2020</strong></div>
        <ul class="links">
            <li class="button"><a href="startseite.html"><span
                        class="glyphicon glyphicon-home">&ThickSpace;</span>Startseite</a>
            <li class="button"><a href="straende.html"><span
                        class="glyphicon glyphicon-sunglasses">&ThickSpace;</span>Strände</a>
            <li class="button"><a href="sehenswertes.html"><span
                        class="glyphicon glyphicon-camera">&ThickSpace;</span>Sehenswürdigkeiten</a>
            <li class="button"><a href="unterhaltung&freizeit.html"><span
                        class="glyphicon glyphicon-thumbs-up">&ThickSpace;</span>Aktivitäten</a>
            <li class="button"><a href="galerie.html"><span
                        class="glyphicon glyphicon-picture">&ThickSpace;</span>Galerie </a>
            <li class="button"><a href="kontakt.html"><span
                        class="glyphicon glyphicon-envelope">&ThickSpace;</span>Kontakt</a>
            <li class="button"><a href="impressum.html"><span
                        class="glyphicon glyphicon-book">&ThickSpace;</span>Impressum</a>
        </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>

    <!-- Navbar Ende -->



    <!-- Kontakt Anfang -->

    <div class="container">
        <h1 class="display-4">Kontaktformular</h1>
        <form action="" method="post">
            <input name="security" type="hidden" value="secure">
            <div class="row">
                <div class="form-group col-md-4">
                    <label for="SelectGender">Anrede</label>
                    <select name="gender" class="form-control" id="SelectGender">
                        <option value="Herr">Herr</option>
                        <option value="Frau">Frau</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-md-6">
                    <label for="InputName">Name</label>
                    <input name="name" type="text" class="form-control" id="InputName">
                </div>
                <div class="form-group col-md-6">
                    <label for="InputEmail">E-Mail-Adresse <span class="req">Pflichtfeld</span></label>
                    <input name="email" type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp"
                        required>
                </div>
            </div>
            <div class="form-group">
                <label for="TextareaMessage">Nachricht <span class="req">Pflichtfeld</span></label>
                <textarea name="message" class="form-control" id="TextareaMessage" rows="3" required></textarea>
            </div>
            <div class="form-check">
                <input type="hidden" name="optin" value="0">
                <input type="checkbox" id="opt-in" name="optin" value="1" class="form-check-input" required>
                <label for="opt-in">
                    <strong>HINWEIS</strong> <span class="req">Pflichtfeld</span><br>Ich habe die Hinweise in der <a
                        href="#">Datenschutzerklärung</a> verstanden und stimme diesen hiermit zu.
                </label>
            </div>
            <button type="submit" name="sendform" class="btn btn-dark">Absenden</button>
        </form>
    </div><br/><br/><br/>
    <!-- Kontakt Ende -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"> </script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->


    <!-- Footer -->

    <head>
        <title>Footer with Map</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>


    <div class="content">
    </div>
    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <!-- Here we use the Google Embed API to show Google Maps. -->
            <!-- In order for this to work in your project you will need to generate a unique API key.  -->
            <iframe id="map-container" frameborder="0" style="border:0"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22498.877374670323!2d14.685191445902973!3d45.17981501229918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47637b8182355203%3A0xab5feb426599e29!2sCrikvenica%2C%20Kroatien!5e0!3m2!1sde!2sde!4v1619625771023!5m2!1sde!2sde">
            </iframe>
        </div>
        <div class="social-networks">
            <a href="https://www.instagram.com/#" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="https://de-de.facebook.com/#" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="https://plus.google.com/#" class="google"><i class="fa fa-google-plus"></i></a>
        </div>
        <div class="footer-copyright">
            <p>© 2021 Viktor R. Alle Rechte vorbehalten.</p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <!-- Footer -->

</body>

</html>

<!-- Quelle:https://www.kroati.de/kroatien-kvarner/crikvenica.html#sehenswertes -->