<!doctype html>
<html lang="de">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Urlaub 2020</title>
</head>

<body>
    <!-- Navbar Anfang -->
    <nav>
        <input id="nav-toggle" type="checkbox">
        <div class="logo">URLAUB<strong>2020</strong></div>
        <ul class="links">
            <li class="button"><a href="startseite.html"><span
                        class="glyphicon glyphicon-home">&ThickSpace;</span>Startseite</a>
            <li class="button"><a href="straende.html"><span
                        class="glyphicon glyphicon-sunglasses">&ThickSpace;</span>Strände</a>
            <li class="button"><a href="sehenswertes.html"><span
                        class="glyphicon glyphicon-camera">&ThickSpace;</span>Sehenswürdigkeiten</a>
            <li class="button"><a href="unterhaltung&freizeit.html"><span
                        class="glyphicon glyphicon-thumbs-up">&ThickSpace;</span>Aktivitäten</a>
            <li class="button"><a href="galerie.html"><span
                        class="glyphicon glyphicon-picture">&ThickSpace;</span>Galerie </a>
            <li class="button"><a href="kontakt.html"><span
                        class="glyphicon glyphicon-envelope">&ThickSpace;</span>Kontakt</a>
            <li class="button"><a href="impressum.html"><span
                        class="glyphicon glyphicon-book">&ThickSpace;</span>Impressum</a>
        </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>

    <!-- Navbar Ende -->



    <!-- Galarie Anfang -->


    <div class="container gallery-container">

        <h1>Sehenswürdigkeiten</h1>

        <p class="page-description text-center">Crikvenica Stadt in Kroatien</p>

        <div class="tz-gallery">

            <div class="row">

                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox" href="pics/sehenswertes/1.crikvenica_zentrum_foto-kroati-de.jpg">
                            <img src="pics/sehenswertes/1.800x600crikvenica_zentrum_foto-kroati-de.jpg" alt="Park">
                        </a>
                        <div class="caption">
                            <h3>Zentrum von Crikvenica</h3>
                            <p> Das belebte Zentrum des Urlaubsortes Crikvenica liegt direkt neben dem Hafen. Rings um
                                den Platz Stjepana Radica laden Restaurants, Cafes und Bars zum Verweilen ein. Daneben
                                gibt es Geschäfte und Souvenirshops zum Bummeln. Der Platz Stjepana Radica ist auch
                                Veranstaltungsort für Konzerte und andere kulturelle Events. Der zentrale Platz ist auch
                                Ausgangspunkt für schöne Spaziergänge entlang der malerischen Uferpromenade entweder
                                Richtung Selce oder in Richtung Dramalj.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox" href="pics/sehenswertes/2.crikvenica_kirchen_01_foto-tz-crikvenica.jpg">
                            <img src="pics/sehenswertes/2.800x600crikvenica_kirchen_01_foto-tz-crikvenica.jpg"
                                alt="Bridge">
                        </a>
                        <div class="caption">
                            <h3>Kirchen von Crikvenica</h3>
                            <p>
                                Der imposante, 35 m hohe Glockenturm der Kirche des Hl. Antonius von Padua ragt direkt
                                oberhalb der historischen Altstadt von Crikvenica in die Höhe. Während die Kirche
                                bereits 1934 erbaut wurde, ist der Glockenturm erst Anfang der 2000er Jahre
                                fertiggestellt worden. Nur wenige Gehminuten entfernt befindet sich die Kirche Mariä
                                Himmelfahrt, die 1412 erbaut wurde und die älteste erhaltene Kirche von Crikvenica ist.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox" href="pics/sehenswertes/3.crikvenica_stadtmuseum_01_foto-tz-crikvenica.jpg">
                            <img src="pics/sehenswertes/3.800x600crikvenica_stadtmuseum_01_foto-tz-crikvenica.jpg"
                                alt="Tunnel">
                        </a>
                        <div class="caption">
                            <h3>Stadtmuseum Crikvenica</h3>
                            <p>Einen interessanten Einblick in die Geschichte der Stadt Crikvenica und der Riviera
                                bietet das 2008 eröffnete Stadtmuseum von Crikvenica. Die Sammlungen des Museums
                                dokumentieren mit zahlreichen Ausstellungsstücken das Leben in der Region von der
                                prähistorischen bis zur aktuellen Zeit. Sehenswert sind neben den historischen
                                Gebrauchsgegenständen u.a. auch alte Fotografien und Postkarten so wie eine
                                Paläontologische Sammlung und eine Sammlung von archäologischen Funden aus der Region.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox"
                            href="pics/sehenswertes/4.crikvenica_burgruine-badanj_foto-tz-crikvenica.jpg">
                            <img src="pics/sehenswertes/4.800x600crikvenica_burgruine-badanj_foto-tz-crikvenica.jpg"
                                alt="Coast">
                        </a>
                        <div class="caption">
                            <h3>Burgruine Badanj</h3>
                            <p>Die Burgruine Badanj liegt oberhalb von Crikvenica, in Richtung Tribalj, auf einer Anhöhe
                                über dem Fluss Dubracina. Die Burg Badanj, die bereits im 14. Jh. nach einem Erdbeben
                                aufgegeben wurde ist die älteste Festungsanlage in der Region. Archäologische Funde
                                lassen darauf schließen, dass der älteste Teil der Anlage bereits zwischen dem 4. und 6.
                                Jahrhundert nach Christus erbaut wurde. Heute ist die Burgruine Badanj, die auch einen
                                herrlichen Ausblick über das Vinodol bietet, ein schönes Ziel für Wanderungen entlang
                                der idyllischen Dubracina.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox" href="pics/sehenswertes/5.crikvenica_wandertafel-kotor_01_foto-karin.jpg">
                            <img src="pics/sehenswertes/5.800x600crikvenica_wandertafel-kotor_01_foto-karin.jpg"
                                alt="Rails">
                        </a>
                        <div class="caption">
                            <h3>Kotor</h3>
                            <p>Die im 13. Jahrhundert erstmals erwähnte Siedlung Kotor, die sich am östlich Ortsende von
                                Crikvenica in Richtung Tribalj - Grizane befindet, ist der Ursprung des heutigen
                                Crikvenica. Ende des 18. Jhdts. zogen, die Bewohner nach einem Großbrand an die Küste in
                                das Stadtgebiet von Crikvenica. Das einst verlassene Kotor blüht heute aber wieder als
                                kleine Urlaubssiedlung mit neu renovierten Anwesen mit Pools auf. Rings um Kotor führen
                                schöne Wanderwege und der Ort bietet eine herrliche Aussicht über die Riviera
                                Crikvenica.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox"
                            href="pics/sehenswertes/6.crikvenica_aquarium-crikvenica_01_foto-tz-crikvenica.jpg">
                            <img src="pics/sehenswertes/6.800x600crikvenica_aquarium-crikvenica_01_foto-tz-crikvenica.jpg"
                                alt="Traffic">
                        </a>
                        <div class="caption">
                            <h3>Aquarium von Crikvenica</h3>
                            <p>Einen herrlichen Einblick in die Unterwasserwelt bietet das Aquarium von Crikvenica. Die
                                Räumlichkeiten des Aquariums, die sich in zentraler Lage des Urlaubsortes befindet,
                                verlaufen über eine Fläche von 200 m². In den 30 Wasserbecken werden Ihnen über 100
                                Fischarten der kroatischen Adria vorgestellt und ca. 50 Fischarten aus tropischen
                                Gewässern. Das Aquarium ist in der Hauptsaison (Juni - Sept.) täglich geöffnet. Der
                                Eintrittspreis beträgt etwa 40 Kuna für einen Erwachsenen. Für Kinder und Rentner gibt
                                es Preisermäßigungen.
                            </p>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script>
        baguetteBox.run('.tz-gallery');
    </script>

    <!-- caption = bildbeschriftung
    gallery = thumbnail -->

    <!-- Galarie Ende -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"> </script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->


    <!-- Footer -->

    <head>
        <title>Footer with Map</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>


    <div class="content">
    </div>
    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <!-- Here we use the Google Embed API to show Google Maps. -->
            <!-- In order for this to work in your project you will need to generate a unique API key.  -->
            <iframe id="map-container" frameborder="0" style="border:0"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22498.877374670323!2d14.685191445902973!3d45.17981501229918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47637b8182355203%3A0xab5feb426599e29!2sCrikvenica%2C%20Kroatien!5e0!3m2!1sde!2sde!4v1619625771023!5m2!1sde!2sde">
            </iframe>
        </div>
        <div class="social-networks">
            <a href="https://www.instagram.com/#" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="https://de-de.facebook.com/#" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="https://plus.google.com/#" class="google"><i class="fa fa-google-plus"></i></a>
        </div>
        <div class="footer-copyright">
            <p>© 2021 Viktor R. Alle Rechte vorbehalten.</p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <!-- Footer -->

</body>

</html>


<!-- Quelle:https://www.kroati.de/kroatien-kvarner/crikvenica.html#sehenswertes -->