<!doctype html>
<html lang="de">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Urlaub 2020</title>
</head>

<body>
    <!-- Navbar Anfang -->
    <nav>
        <input id="nav-toggle" type="checkbox">
        <div class="logo">URLAUB<strong>2020</strong></div>
        <ul class="links">
            <li class="button"><a href="startseite.html"><span
                        class="glyphicon glyphicon-home">&ThickSpace;</span>Startseite</a>
            <li class="button"><a href="straende.html"><span
                        class="glyphicon glyphicon-sunglasses">&ThickSpace;</span>Strände</a>
            <li class="button"><a href="sehenswertes.html"><span
                        class="glyphicon glyphicon-camera">&ThickSpace;</span>Sehenswürdigkeiten</a>
            <li class="button"><a href="unterhaltung&freizeit.html"><span
                        class="glyphicon glyphicon-thumbs-up">&ThickSpace;</span>Aktivitäten</a>
            <li class="button"><a href="galerie.html"><span
                        class="glyphicon glyphicon-picture">&ThickSpace;</span>Galerie </a>
            <li class="button"><a href="kontakt.html"><span
                        class="glyphicon glyphicon-envelope">&ThickSpace;</span>Kontakt</a>
            <li class="button"><a href="impressum.html"><span
                        class="glyphicon glyphicon-book">&ThickSpace;</span>Impressum</a>
        </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>

    <div class="container">

        <h1><em><strong>Crikvenica Stadt in Kroatien</strong></em></h1>
        <h5>
            <p class="text">
                <strong>Die Stadt</strong> <strong>Crikvenica</strong> ist einer der beliebtesten Ferienorte an der
                kroatischen Küste. Ein Grund dafür ist auch sein zwei Kilometer langer Strand, der zum Sonnenbaden
                einlädt,
                an dem man aber auch Beachvolleyball spielen kann. Die <strong>lange Strandpromenade</strong> ist
                bestanden
                mit Palmen und Pinien und hier trifft sich abends, wer den Tag mit Baden und Relaxen verbracht hat.
                Direkt
                am Ufer steht das <strong>Kastell Frankopan</strong>, ehemals eine Festung, wurde das imposante Gebäude
                in
                späteren Jahren zum Kloster, danach war es Lazarett und heute befindet sich darin ein Hotel. Daneben
                steht
                eine <strong>kleine barocke Kirche</strong>, der Crikcenica seinen Namen verdankt. Crkva heißt im
                Kroatischen Kirche.</h5>
            </p>
            <img src="https://www.alleskroatien.com/wp-content/uploads/2012/02/Crikvenica.jpg" title="Crikvenica"
                alt="img" />

            <p class="text">
                <h5>
                Von Rijeka aus sind es etwa 35 Kilometer auf der Küsten-Magistrale in Richtung Süden und so erreicht man
                schnell die <strong>Riviera von Crikvenica</strong>, zu der mehrere malerische Orte gehören: Dramalj,
                Jadranovo und Selce zählen nämlich ebenfalls zur Gemeinde und die Riviera hat ungefähr eine Länge von
                insgesamt 15 Kilometern. Mit etwa <strong>12.000 Einwohnern gehört Crikvenica</strong> zu den größeren
                Gemeinden an diesem Teil der Küste. Der Ort hat eine lange touristische Tradition und bereits vor mehr
                als
                100 Jahren kamen hierher die ersten Feriengäste, um in den Sommermonaten Erholung zu suchen. Auch die
                günstige <strong>Verkehrsanbindung mit dem Flughafen auf der Insel Krk</strong>, einer Eisenbahn, die
                bis
                ins nahe Rijeka führt und guten Straßen, alles Voraussetzungen für einen entwickelten Tourismus, machten
                den
                Ort schon früh beliebt vor allem bei Feriengästen aus Österreich und Deutschland.</h5>
            </p>

            <img src="https://www.alleskroatien.com/wp-content/uploads/2012/02/Crikvenica-Kroatien.jpg"
                title="Crikvenica" alt="img" />

            <p class="text">
                <h5>
                <strong>Bereits die Habsburger kamen hierher um zu Kuren und zu Baden</strong>, denn das mediterrane
                Klima
                mit mehr als 2.500 Sonnenstunden im Jahr sowie die saubere und frische Luft sind besonders geeignet, um
                Erkrankungen der Luftwege sowie Allergien und Rheuma zu kurieren. Die <strong>durchschnittliche
                    Lufttemperatur</strong> beträgt hier 13,2 Grad, im Januar 5,5 Grad und im <strong>Juli 23,3
                    Grad.</strong> Der Ort war unter anderem auch auf eine Initiative des österreichischen Erzherzogs
                Joseph
                im Jahre 1883 ausgebaut worden. Am langen Strand kann man überall gut schwimmen und es gibt auch einen
                <strong>flachen Strandbereich</strong>, der abgeteilt ist und besonders für Kinder sehr geeignet ist.
                Einsame Badebuchten findet man ebenfalls entlang eines Weges, der nach Kacjak führt.</h5>
            </p>

            <img src="https://www.alleskroatien.com/wp-content/uploads/2012/02/Sandstrand-Crikvenica.jpg"
                title="Crikvenica" alt="img" />

            <p class="text"><strong>Crikvenica:</strong></p>
            <h5>
            <p>Die schattige und <strong>schöne Strandpromenade</strong>, der Lungomare, führt an der Küste
                entlang bis nach
                Dramalj, einem Vorort nördlich von Crikvenica. Es gibt an dieser Promenade am Meer Bars, Restaurants und
                Eisdielen in großer Zahl und in allen Preisklassen. Bei einem <strong>Spaziergang auf dieser
                    Promenade</strong> kann man auch das imposante Hotel Palace Therapia sehen, das in
                neoklassizistischem
                Stil 1895 von einem ungarischen Architekten entworfen wurde. Heute liegt es wie ein Märchenschloss in
                <strong>einem herrlichen Park</strong> und wer das nötige Geld hat, kann hier wunderbare Tage verbringen
                und
                auf Wegen spazieren, auf denen schon vor vielen Jahrzehnten <strong>Mitglieder des europäischen
                    Adels</strong> gewandelt sind während sie eine für damalige Verhältnisse extravagante Kur am
                „Hydropathischen Institut“ machten.
            <p class="text"><strong>Kurort Crikvenica:</strong></p>
            <p>Auch heute noch wird das <strong>Wasser des Meeres verwendet</strong>, um in dem etwas
                stadtauswärts
                gelegenen <strong>„Thalassotherapia“</strong>, das direkt am Lungomare liegt, zu kuren,denn in der
                schönen
                Villa, die früher das Kurhaus war, steht bereits seit dem Jahr 1910 die Gesundheit der Gäste im
                Vordergrund.
                Seinen <strong>ursprünglichen Charakter als Kurort</strong> hat sich Crikvenica bis heute bewahren
                können
                und die zahlreichen Pavillons, der Lungomare mit seinen langen Stränden, die eingerichteten Bäder und
                die
                Sport- und Freizeitmöglichkeiten, dazu im Sommer zahlreiche kulturelle Veranstaltungen, zeugen von der
                langen Tradition der Stadt. An <strong>dieser schönen Promenade gibt es auch Spielplätze</strong>, man
                kann
                Liegestühle und Sonnenschirme leihen und ein großer Spaß für die kleinen Badegäste ist die
                Wasserrutsche.
                Die Riviera von Crikvenica ist jedoch noch länger und auf diesen 8 Kilometern findet man immer wieder
                schöne
                Sand- und Kiesstrände.</p></h5>

            <img src="http://www.alleskroatien.com/wp-content/uploads/2012/02/Festung-Crikvenica.jpg" title="Crikvenica"
                alt="img" />

            <p class="text"><strong>Unterhaltung und Sport
                    Crikvenica:</span></strong>
                    <h5>
            <p>Die <strong>sportlichen Betätigungsmöglichkeiten</strong> sind ausgezeichnet, denn es gibt
                Tennis- und
                Fußballplätze, Sie können Rudern, Surfen oder Segeln, Boccia-Spielen, Banana-Boot- oder Wasserski-Fahren
                und
                Beachvolleyball spielen. Auch in den Wintermonaten ermöglichen die milden Temperaturen zum Beispiel
                Trainingsaufenthalte zur Vorbereitung von sportlichen Wettkämpfen.
            <p class="text">Vor allem am Abend locken die Souvenirgeschäfte, kleinen Boutiquen und Geschäfte zum
                <strong>Bummeln unter
                    den Palmen entlang der Promenade</strong> ein. Dort pulsiert das Leben von Crikvenica und wenn man
                einmal hier war, kann man verstehen, dass diese Promenade zu den schönsten in Kroatien gehört. Hier
                liegen
                auch die <strong>vielen netten Konobas, Bars, Cafes und Restaurant</strong>, so dass für das leibliche
                Wohl
                bestens gesorgt ist. Angefangen von leckeren Grillgerichten mit Fisch oder Fleisch, traditionellen
                einheimischen Spezialitäten bis zu Snacks und internationaler Küche wird alles geboten, was zu einem
                leckeren Essen an der Adria gehört.
            <p class="text">Im Sommer finden <strong>Kulturveranstaltungen</strong> wie Konzerte und Theateraufführungen
                statt zu denen
                auch die „<strong>Tage der kroatischen Produkte</strong>“ im Juli zählen, an denen die Feriengäste
                Lebensmittel aus heimischer Produktion probieren können, dazu kommen im September die Fischerwoche und
                die
                Tage von Crikvenica im August.
            <p class="text">Wer einen Ausflug in die nähere Umgebung von Crikvenica machen möchte, <a
                    title="Novi Vinodolski" href="http://www.alleskroatien.com/novi-vinodolski.html"><strong>der sollte
                        einmal nach Novi Vinodolski
                        fahren</strong></a>, das an einem Hügel etwas südlich liegt. Der Ort ist von großer historischer
                Bedeutung, denn in der <strong>Burg von Novi Vinodolski</strong> hat man im Jahre 1288 in glagolitischer
                Schrift das so genannte „Gesetz von Vinodol“ beschlossen, mit dem die Frankopanen den Umgang mit
                Untergebenen regelten, um Leibeigene vor der Gewalt ihrer Herren zu schützen. Auch hier kann man schön
                baden
                und es gibt einige Sandstrände sowie ein gutes <strong>Angebot an Wassersportmöglichkeiten</strong>,
                unter
                anderem auch ein Tauchzentrum.</p>
        </h5>
        </br>





    </div>


    <!-- Navbar Ende -->


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"> </script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->


    <!-- Footer -->

    <head>
        <title>Footer with Map</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>

    <body>
        <div class="content">
        </div>
        <footer id="myFooter">
            <div class="container">
                <div class="row">
                    <div class="col-sm-3">
                        <h5>Get started</h5>
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Sign up</a></li>
                            <li><a href="#">Downloads</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h5>About us</h5>
                        <ul>
                            <li><a href="#">Company Information</a></li>
                            <li><a href="#">Contact us</a></li>
                            <li><a href="#">Reviews</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h5>Support</h5>
                        <ul>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Help desk</a></li>
                            <li><a href="#">Forums</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-3">
                        <h5>Legal</h5>
                        <ul>
                            <li><a href="#">Terms of Service</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
                </div>
                <!-- Here we use the Google Embed API to show Google Maps. -->
                <!-- In order for this to work in your project you will need to generate a unique API key.  -->
                <iframe id="map-container" frameborder="0" style="border:0"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22498.877374670323!2d14.685191445902973!3d45.17981501229918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47637b8182355203%3A0xab5feb426599e29!2sCrikvenica%2C%20Kroatien!5e0!3m2!1sde!2sde!4v1619625771023!5m2!1sde!2sde">
                </iframe>
            </div>
            <div class="social-networks">
                <a href="https://www.instagram.com/#" class="twitter"><i class="fa fa-twitter"></i></a>
                <a href="https://de-de.facebook.com/#" class="facebook"><i class="fa fa-facebook"></i></a>
                <a href="https://plus.google.com/#" class="google"><i class="fa fa-google-plus"></i></a>
            </div>
            <div class="footer-copyright">
                <p>© 2021 Viktor R. Alle Rechte vorbehalten.</p>
            </div>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


        <!-- Footer -->
        <!-- Quelle: https://www.alleskroatien.com/crikvenica.html -->
    </body>

</html>