<!doctype html>
<html lang="de">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Urlaub 2020</title>
</head>

<body>
    <!-- Navbar Anfang -->
    <nav>
        <input id="nav-toggle" type="checkbox">
        <div class="logo">URLAUB<strong>2020</strong></div>
        <ul class="links">
            <li class="button"><a href="startseite.html"><span
                        class="glyphicon glyphicon-home">&ThickSpace;</span>Startseite</a>
            <li class="button"><a href="straende.html"><span
                        class="glyphicon glyphicon-sunglasses">&ThickSpace;</span>Strände</a>
            <li class="button"><a href="sehenswertes.html"><span
                        class="glyphicon glyphicon-camera">&ThickSpace;</span>Sehenswürdigkeiten</a>
            <li class="button"><a href="unterhaltung&freizeit.html"><span
                        class="glyphicon glyphicon-thumbs-up">&ThickSpace;</span>Aktivitäten</a>
            <li class="button"><a href="galerie.html"><span
                        class="glyphicon glyphicon-picture">&ThickSpace;</span>Galerie </a>
            <li class="button"><a href="kontakt.html"><span
                        class="glyphicon glyphicon-envelope">&ThickSpace;</span>Kontakt</a>
            <li class="button"><a href="impressum.html"><span
                        class="glyphicon glyphicon-book">&ThickSpace;</span>Impressum</a>
        </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>

    <!-- Navbar Ende -->



    <!-- Galarie Anfang -->



    <div class="container gallery-container">

        <h1>Strände</h1>

        <p class="page-description text-center">Crikvenica Stadt in Kroatien</p>

        <div class="tz-gallery">

            <div class="row">

                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox"
                            href="pics/straende/1.crikvenica_sandstrand-gradsko-kupaliste_foto-kroati-de.jpg">
                            <img src="pics/straende/1.800x600_crikvenica_sandstrand-gradsko-kupaliste_foto-kroati-de.png"
                                alt="Park">
                        </a>
                        <div class="caption">
                            <h3>Sandstrand Gradsko Kupasliste - Crni mol</h3>
                            <p> Der sandige Grasko Kupaliste Strand ist der beliebteste Strand im Ferienort Crikvenica.
                                Er verläuft vom Strand Balustrada entlang der schönen Uferpromenade bis zum
                                Ortsteil Crni mol, daher wird der Strand auch gerne Sandstrand Crni mol genannt. Der
                                Strand ist ausgezeichnet ausgestattet und bietet neben Restaurant, Umkleiden und
                                verschiedenen Wassersportangeboten auch einen barrierefreien Zugang für Menschen
                                mit besonderen Bedürfnissen. Detaillierte Infos &amp; Videos finden Sie:
                                <a
                                    href="https://www.kroati.de/kroatien-infos/sandstrand-gradsko-kupaliste-crikvenica.html">hier</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox"
                            href="pics/straende/2.crikvenica_strand-podvorska_02_foto-martin-kovacic.jpg">
                            <img src="pics/straende/2.800x600_crikvenica_strand-podvorska_02_foto-martin-kovacic.png"
                                alt="Bridge">
                        </a>
                        <div class="caption">
                            <h3>Strand Podvorska - Lucica</h3>
                            <p>
                                Der mit feinen Kieselsteinen bedeckte
                                <a href="https://www.kroati.de/kroatien-infos/strand-podvorska-crikvenica.html">Strand
                                    Podvorska</a>
                                verläuft südlich vom Zentrum,
                                direkt neben dem Hundestrand Monty`s dog beach & bar bis hin zum Nachbarort Selce. Der
                                Podvorska Strand ist sicherlich einer der schönsten und beliebtesten Badestrände an der
                                Riviera Crikvenica, der u.a. über eine ausgezeichnete Infrastruktur verfügt. Neben
                                Restaurants & Bars, WLAN-Hotspot, Umkleidekabinen und Duschen werden am Strand auch
                                abwechslungsreiche Sport- und Freizeitmöglichkeiten geboten.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox" href="pics/straende/3.crikvenica_strand-balustrada_kroati-de.jpg">
                            <img src="pics/straende/3.800x600_crikvenica_strand-balustrada_kroati-de.png" alt="Tunnel">
                        </a>
                        <div class="caption">
                            <h3>Strand Balustrada</h3>
                            <p>Der mit kleinen Kieselsteinen gesäumte
                                <a href="https://www.kroati.de/kroatien-infos/strand-balustrada-crikvenica.html">Strand
                                    Balustrada</a>
                                befindet sich direkt neben dem
                                Zentrum von Crikvenica und erstreckt sich hin bis zum Sandstrand Gradsko Kupaliste. Der
                                insbesondere bei Familien mit Kindern beliebte Strand ist bestens ausgestattet und
                                bietet neben sanitären Anlagen auch Umkleidekabinen, Duschen so wie Sonnenliegen- und
                                Sonnenschirmverleih. Anliegend sorgen Restaurants, Bars und Eiscafe für Erfrischungen.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox" href="pics/straende/4.crikvenica_strand-omorika_01_foto-martin-kovacic.jpg">
                            <img src="pics/straende/4.800x600_crikvenica_strand-omorika_01_foto-martin-kovacic.png"
                                alt="Coast">
                        </a>
                        <div class="caption">
                            <h3>Strand Omorika</h3>
                            <p>Der Kiesel- und Felsstrand Omorika liegt im Norden von Crikvenica und grenzt an den
                                Nachbarort Dramalj an. Der Omorika Strand ist mit Toiletten, Duschen und Umkleidekabinen
                                ausgestattet.<br>

                                Neben diversen Sport- und Freizeitmöglichkeiten (Wassersportzentrum, Trampolin) können
                                Sie auch Liegen und Sonnenschirme am
                                <a href="https://www.kroati.de/kroatien-infos/strand-omorika-crikvenica.html">Strand
                                    Omorika</a>
                                leihen.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox"
                            href="pics/straende/5.hundestrand-montys-dog-beach-bar_06_foto-tzg-crikvenica.jpg">
                            <img src="pics/straende/5.800x600_hundestrand-montys-dog-beach-bar_06_foto-tzg-crikvenica.png"
                                alt="Rails">
                        </a>
                        <div class="caption">
                            <h3>Hundestrand Montys Dog Beach & Bar</h3>
                            <p>Eine der schönsten Möglichkeiten für Urlaubsgäste mit Hund das Meer und den Strand in
                                Crikvenica zu genießen ist der Hundestrand
                                <a href="https://www.kroati.de/kroatien-infos/hundestrand-crikvenica.html">Monty`s Dog
                                    Beach & Bar</a>
                                .<br>

                                Der Strand zählt zu den besten Hundestränden an der kroatischen Adria. Eine Strandbar
                                sorgt für das leibliche Wohl von Mensch und vierbeinigem Begleiter.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox" href="pics/straende/6.crikvenica_strand-lanterna_02_foto-tz-crikvenica.jpg">
                            <img src="pics/straende/6.800x600_crikvenica_strand-lanterna_02_foto-tz-crikvenica.png"
                                alt="Traffic">
                        </a>
                        <div class="caption">
                            <h3>Weitere Strände</h3>
                            <p>In und um die Küstenstadt Crikvenica erwarten Sie viele weitere ausgezeichnete Strände
                                und Badebuchten. Offizielle Strände mit guter Infrastruktur finden Sie ebenso in den
                                Nachbarorten Dramalj, Selce und Jadranovo.

                                Eine Übersicht mit vielen weiteren Informationen und Bildern zu den schönsten Stränden
                                finden Sie unter
                                <a href="https://www.kroati.de/kroatien-infos/straende-riviera-crikvenica.html">Strände
                                    der Riviera Crikvenica</a>.
                            </p>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script>
        baguetteBox.run('.tz-gallery');
    </script>


    <!-- Galarie Ende -->

    <!-- caption = bildbeschriftung
    gallery = thumbnail -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"> </script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->


    <!-- Footer -->

    <head>
        <title>Footer with Map</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>


    <div class="content">
    </div>
    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <!-- Here we use the Google Embed API to show Google Maps. -->
            <!-- In order for this to work in your project you will need to generate a unique API key.  -->
            <iframe id="map-container" frameborder="0" style="border:0"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22498.877374670323!2d14.685191445902973!3d45.17981501229918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47637b8182355203%3A0xab5feb426599e29!2sCrikvenica%2C%20Kroatien!5e0!3m2!1sde!2sde!4v1619625771023!5m2!1sde!2sde">
            </iframe>
        </div>
        <div class="social-networks">
            <a href="https://www.instagram.com/#" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="https://de-de.facebook.com/#" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="https://plus.google.com/#" class="google"><i class="fa fa-google-plus"></i></a>
        </div>
        <div class="footer-copyright">
            <p>© 2021 Viktor R. Alle Rechte vorbehalten.</p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <!-- Footer -->

</body>

</html>

<!-- Quelle:https://www.kroati.de/kroatien-kvarner/crikvenica.html#straende -->