<!doctype html>
<html lang="de">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Urlaub 2020</title>
</head>

<body>
    <!-- Navbar Anfang -->
    <nav>
        <input id="nav-toggle" type="checkbox">
        <div class="logo">URLAUB<strong>2020</strong></div>
        <ul class="links">
            <li class="button"><a href="startseite.html"><span
                        class="glyphicon glyphicon-home">&ThickSpace;</span>Startseite</a>
            <li class="button"><a href="straende.html"><span
                        class="glyphicon glyphicon-sunglasses">&ThickSpace;</span>Strände</a>
            <li class="button"><a href="sehenswertes.html"><span
                        class="glyphicon glyphicon-camera">&ThickSpace;</span>Sehenswürdigkeiten</a>
            <li class="button"><a href="unterhaltung&freizeit.html"><span
                        class="glyphicon glyphicon-thumbs-up">&ThickSpace;</span>Aktivitäten</a>
            <li class="button"><a href="galerie.html"><span
                        class="glyphicon glyphicon-picture">&ThickSpace;</span>Galerie </a>
            <li class="button"><a href="kontakt.html"><span
                        class="glyphicon glyphicon-envelope">&ThickSpace;</span>Kontakt</a>
            <li class="button"><a href="impressum.html"><span
                        class="glyphicon glyphicon-book">&ThickSpace;</span>Impressum</a>

        </ul>
        <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </label>
    </nav>

    <!-- Navbar Ende -->



    <!-- Galarie Anfang -->


    <div class="container gallery-container">

        <h1>
            <p>Unterhaltung</p>
            <p>&amp;</p>Freizteit
        </h1>

        <p class="page-description text-center">Crikvenica Stadt in Kroatien</p>

        <div class="tz-gallery">

            <div class="row">

                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox" href="pics/Unterhaltung & Freizeit/1.nautik-und-marinas_crikvenica.jpg">
                            <img src="pics/Unterhaltung & Freizeit/1.800x600nautik-und-marinas_crikvenica.jpg"
                                alt="Park">
                        </a>
                        <div class="caption">
                            <h3>Nautik und Marinas</h3>
                            <p> An der Riviera von Crikvenica stehen Bootsfahrern mehr als 10 kleinere und größere Häfen
                                (Marinas) zur Verfügung. Der bekannteste davon ist natürlich der schöne Stadthafen in
                                der Nähe des Zentrums. Wer sich einen Bootanliegeplatz mieten möchte, kann sich an das
                                örtliche Hafenamt Crikveninica wenden. Sie können über die Webseite
                                <a href="https://zlu-crikvenica.hr/">hier</a>
                                www.zlu-crikvenica.hr oder telefonisch unter +385 (0)51 241577 nach einem Liegeplatz
                                fragen.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox"
                            href="pics/Unterhaltung & Freizeit/2.tauchen-kvarner-bucht_taucher-rab_01_indux-media-doo.jpg">
                            <img src="pics/Unterhaltung & Freizeit/2.800x600tauchen-kvarner-bucht_taucher-rab_01_indux-media-doo.jpg"
                                alt="Bridge">
                        </a>
                        <div class="caption">
                            <h3>Tauchen & Schnorcheln</h3>
                            <p>
                                Das Tauchzentrum am Sandstrand Crni Mol von Crikvenica und das Tauchzentrum "Mihuric" in
                                Selce sind die Anlaufstellen für Taucher an der Riviera von Crikvenica. Die Zentren
                                bieten geführte Tauchgänge an der Riviera und Tauchkurse an. Sehr beliebt sind
                                Nacht-Tauchgänge & Wracktauchen zum versunkenen Schiff "Peltastis". Anfänger können
                                Tauchscheine (PADI & SSI) oder Schnuppertauchkurse machen. Weitere Infos & Tauchzentren
                                finden Sie unter
                                <a href="https://www.kroati.de/kroatien-infos/tauchen-kvarner-bucht.html">Tauchen in der
                                    Kvarner Bucht</a>.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox" href="pics/Unterhaltung & Freizeit/3.stand-up-paddling_foto-kroati-de.jpg">
                            <img src="pics/Unterhaltung & Freizeit/3.800x600stand-up-paddling_foto-kroati-de.jpg"
                                alt="Tunnel">
                        </a>
                        <div class="caption">
                            <h3>Stand up Paddling</h3>
                            <p>SUP oder auch Stand up paddling ist eine der beliebtesten Trendsportarten der letzten
                                Jahre und mitunter eine schöne Möglichkeit Sommer, Sonne und Meer zu genießen. Entlang
                                der langen Riviera von Crikvenica bieten sich Ihnen unzählige Spots zum Strand up
                                paddling. Entweder man bringt ein eigenes Board mit oder man leiht sich das SUP
                                Equipment an einen der großen Strände in Crikvenica oder Selce. Weitere Infos über die
                                schönsten SUP Gebiete, Anbieter und vieles mehr finden Sie unter
                                <a href="https://www.kroati.de/kroatien-infos/stand-up-paddling-kroatien.html">Stand up
                                    paddling in Kroatien</a>.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox"
                            href="pics/Unterhaltung & Freizeit/4.crikvenica_wassersportzentrum-crni-mol_foto-tz-crikvenica.jpg">
                            <img src="pics/Unterhaltung & Freizeit/4.800x600crikvenica_wassersportzentrum-crni-mol_foto-tz-crikvenica.jpg"
                                alt="Coast">
                        </a>
                        <div class="caption">
                            <h3>Wassersportmöglichkeiten</h3>
                            <p>An den Stränden in Crikvenica haben aktive Badegäste zahlreiche abwechslungsreiche
                                Wassersportmöglichkeiten. Mitunter die beliebtesten Angebote sind Wasserski,
                                Bananabootfahrten, Parasailing und natürlich Tretboot- und Kanuverleih.</br>

                                Eine breite Auswahl an verschiedenen Wassersportmöglichkeiten finden Sie z.B. am
                                Wassersportzentrum Crni Mol im Norden des Sandstrandes Gradsko Kuplaiste.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox" href="pics/Unterhaltung & Freizeit/5.crikvenica_angeln_01.jpg">
                            <img src="pics/Unterhaltung & Freizeit/5.800x600crikvenica_angeln_01.jpg" alt="Rails">
                        </a>
                        <div class="caption">
                            <h3>Angeln und Sportfischen</h3>
                            <p>Angeln Sie sich Ihr Abendessen selbst oder wenden Sie sich an den Angelverein Srd Arbun.
                                Bitte beachten Sie, dass Sie eine gültige Fischfangerlaubnis benötigen, diese erhalten
                                Sie in der Touristeninformation.</br>

                                Infos zur Angelerlaubnis, Preise und vieles mehr finden Sie unter
                                <a href="https://www.kroati.de/kroatien-infos/angeln-in-kroatien.html">Angeln in
                                    Kroatien</a>.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox"
                            href="pics/Unterhaltung & Freizeit/6.crikvenica_wandern-spazieren_01_foto-tz-crikvenica.jpg">
                            <img src="pics/Unterhaltung & Freizeit/6.800x600crikvenica_wandern-spazieren_01_foto-tz-crikvenica.jpg"
                                alt="Traffic">
                        </a>
                        <div class="caption">
                            <h3>Wandern & Spazieren gehen</h3>
                            <p>Wanderer und Spaziergänger erwarten romantische Spaziergänge entlang der bildschönen
                                Uferpromenade oder Wanderungen durch das liebliche Hinterland der Riviera.</br>

                                Lernen Sie Land und Leute auf den
                                <a href="https://www.kroati.de/kroatien-infos/wanderwege-riviera-crikvenica.html">Wanderwegen
                                    der
                                    Riviera Crikvenica</a> kennen.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4">
                    <div class="thumbnail">
                        <a class="lightbox"
                            href="pics/Unterhaltung & Freizeit/7.crikvenica_radfahren_01_foto-tz-crikvenica.jpg">
                            <img src="pics/Unterhaltung & Freizeit/7.800x600crikvenica_radfahren_01_foto-tz-crikvenica.jpg"
                                alt="Traffic">
                        </a>
                        <div class="caption">
                            <h3>Radfahren</h3>
                            <p>Rund um die Riviera finden Sie schöne Radrouten auf denen Sie das Gebiet erkunden können.
                                Empfehlen können wir Ihnen die
                                <a href="https://www.kroati.de/kroatien-infos/radroute-hinterland-crikvenica.html">Radroute
                                    durch
                                    das Hinterland der Riviera Crikvenica</a>, die
                                Sie vom Zentrum des Urlaubsortes durch die kleinen benachbarten Orte im Hinterland
                                führt. Weitere Radrouten in finden Sie auch unter
                                <a href="https://www.kroati.de/kroatien-infos/radfahren-kvarner-bucht.html">Radfahren
                                    im Kvarner</a>.
                            </p>
                        </div>
                        <!-- Galarie Anfang Kopie -->







                        <!-- Galarie Ende Kopie -->


                    </div>
                </div>

            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.js"></script>
    <script>
        baguetteBox.run('.tz-gallery');
    </script>

    <!-- caption = bildbeschriftung
    gallery = thumbnail -->

    <!-- Galarie Ende -->





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"> </script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->


    <!-- Footer -->

    <head>
        <title>Footer with Map</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>


    <div class="content">
    </div>
    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                        <li><a href="#">Downloads</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Contact us</a></li>
                        <li><a href="#">Reviews</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Support</h5>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Help desk</a></li>
                        <li><a href="#">Forums</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <!-- Here we use the Google Embed API to show Google Maps. -->
            <!-- In order for this to work in your project you will need to generate a unique API key.  -->
            <iframe id="map-container" frameborder="0" style="border:0"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d22498.877374670323!2d14.685191445902973!3d45.17981501229918!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47637b8182355203%3A0xab5feb426599e29!2sCrikvenica%2C%20Kroatien!5e0!3m2!1sde!2sde!4v1619625771023!5m2!1sde!2sde">
            </iframe>
        </div>
        <div class="social-networks">
            <a href="https://www.instagram.com/#" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="https://de-de.facebook.com/#" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="https://plus.google.com/#" class="google"><i class="fa fa-google-plus"></i></a>
        </div>
        <div class="footer-copyright">
            <p>© 2021 Viktor R. Alle Rechte vorbehalten.</p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <!-- Footer -->


    <!-- Quelle:https://www.kroati.de/kroatien-kvarner/crikvenica.html#unterhaltung-freizeit -->

</body>

</html>